// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    Not (in=a, out=NotA);
    Not (in=b, out=NotB);
    And (a=a, b=NotB, out=aNb);
    And (a=NotA, b=b, out=Nab);
    Or (a=aNb, b=Nab, out=out);
}

/**
メモ
a Xor b = (a And Not b) Or (Not a And b)
*/

/**
より簡潔な例

Nand (a=a, b=b, out=w1);
Or (a=a, b=b, out=w2);
And (a=w1, b=w2, out=out);
*/