// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=sel1w);
    Not(in=sel1w, out=sel1);

    Not(in=reset, out=nreset);
    Not(in=inc, out=ninc);
    Or(a=load, b=ninc, out=sel0w);
    And(a=sel0w, b=nreset, out=sel0);

    And16(a=cout, b=false, out=resetout);
    Add16(a=cout, b[0]=true, b[1..15]=false, out=incout);
    Mux4Way16(a=resetout, b=in, c=incout, d=cout, sel[1]=sel1, sel[0]=sel0, out=cin);
    DFF16(in=cin, out=cout);
    And16(a=cout, b=true, out=out);
}
